version: 2.1

jobs:
  build:
    docker:
      - image: mrkhan007/aosp:latest
    steps:

      - checkout
      - restore_cache:
          keys:
            - build-cache-{{ .Branch }}-{{ checksum "build.py" }}

      - run:
          name: Install packages
          command: |
            sudo apt-get update
            sudo apt-get -y install mkisofs git python bc cpio

      - run:
          name: Build kernel
          command: |
            python3 build.py
      - save_cache:
          paths:
            - /home/circleci/violet
          key: build-cache-{{ .Branch }}-{{ checksum "build.py" }}

    # The resource_class feature allows configuring CPU and RAM resources for each job. Different resource classes are available for different executors. https://circleci.com/docs/2.0/configuration-reference/#resourceclass
    resource_class: large
